<?php

/**
 * TCB Javascript translations
 */
$d = 'thrive-cb';

return array(
	'success'                            => __( 'Success', $d ),
	'error'                              => __( 'Error', $d ),
	'tweet_too_long'                     => __( 'Tweet text is too long', $d ),
	'share'                              => __( 'Share', $d ),
	'fb_app_id_required'                 => __( 'Facebook App ID is required', $d ),
	'validating_app_id'                  => __( 'Validating...', $d ),
	'fb_app_id_valid'                    => __( 'App ID validated', $d ),
	'fb_app_id_invalid'                  => __( 'Invalid App ID', $d ),
	'column_layout'                      => __( 'Select Columns Layout', $d ),
	'video_background'                   => __( 'Video Background', $d ),
	'saving'                             => __( 'Saving...', $d ),
	'image'                              => __( 'Image', $d ),
	'name'                               => __( 'Name', $d ),
	'phone'                              => __( 'Phone', $d ),
	'opacity'                            => __( 'Opacity', $d ),
	'blur'                               => __( 'Blur', $d ),
	'grayscale'                          => __( 'Grayscale', $d ),
	'pattern'                            => __( 'Pattern', $d ),
	'Add_Layer'                          => __( 'Add layer', $d ),
	'AddNew'                             => __( 'Add new', $d ),
	'Text'                               => __( 'Text', $d ),
	'TextShadow'                         => __( 'Text Shadow', $d ),
	'InnerShadow'                        => __( 'Inner Shadow', $d ),
	'DropShadow'                         => __( 'Drop Shadow', $d ),
	'solid_color'                        => __( 'Solid color', $d ),
	'background_effects'                 => __( 'Background Effects', $d ),
	'gradient'                           => __( 'Gradient', $d ),
	'lin_grad'                           => __( 'Linear gradient', $d ),
	'rep_lin_grad'                       => __( 'Repeating linear gradient', $d ),
	'rad_grad'                           => __( 'Radial gradient', $d ),
	'rep_rad_grad'                       => __( 'Repeating radial gradient', $d ),
	'Color'                              => __( 'Color', $d ),
	'Link'                               => __( 'Link', $d ),
	'Selected'                           => __( 'Selected', $d ),
	'missing_invalid_url'                => __( 'URL is missing or invalid', $d ),
	'required_video'                     => __( 'Please choose a video', $d ),
	'ChooseImage'                        => __( 'Choose Image', $d ),
	'ChooseFile'                         => __( 'Choose File', $d ),
	'ChooseVideo'                        => __( 'Choose video', $d ),
	'Files'                              => __( 'Files', $d ),
	'Videos'                             => __( 'Videos', $d ),
	'Desktop'                            => __( 'Desktop', $d ),
	'Tablet'                             => __( 'Tablet', $d ),
	'Mobile'                             => __( 'Mobile', $d ),
	'Visible'                            => __( 'Visible', $d ),
	'Hidden'                             => __( 'Hidden', $d ),
	'Disabled'                           => __( 'Disabled', $d ),
	'ID'                                 => __( 'ID', $d ),
	'Class'                              => __( 'Class', $d ),
	'tpl_name_required'                  => __( 'The template name is required', $d ),
	'RedirectionUrlInvalid'              => __( 'The redirection will not take place because the URL you\'ve entered is not valid!', $d ),
	'slanted_edge'                       => __( 'Slanted Edge', $d ),
	'pointer'                            => __( 'Pointer', $d ),
	'divider'                            => __( 'Divider', $d ),
	'UrlInvalid'                         => __( 'The URL you\'ve entered is not valid!', $d ),
	'ProgressBarLabel'                   => __( 'Progress Bar', $d ),
	'OnlyThreeHeadingsSelected'          => __( 'Only three headings can be selected at once !', $d ),
	'variation_required'                 => __( 'At least one text variation is required', $d ),
	'default_text_required'              => __( 'Default text is required', $d ),
	'none'                               => __( 'None', $d ),
	'TemplateRevert'                     => __( 'Template reverted to theme successfully!', $d ),
	'PageTemplateSave'                   => __( 'Page template successfully saved!', $d ),
	'TemplateChange'                     => __( 'Template changed successfully!', $d ),
	'TemplateSave'                       => __( 'Template saved successfully!', $d ),
	'anim'                               => array(
		'player_color'          => __( 'Player color', $d ),
		'evt_replaced'          => __( 'Another identical configuration exists for this trigger. It has been replaced with the new one', $d ),
		'multiple_click_events' => __( 'You have multiple events that are triggered on click. Please remove one.', $d ),
		'missing'               => __( 'Please select an animation', $d ),
		'img_missing'           => __( 'Please select an image', $d ),
		'lb_missing'            => __( 'Please select a lightbox', $d ),
		'vs_missing'            => __( 'You have to select a video source', $d ),
		'vu_invalid'            => __( 'Could not validate the video URL', $d ),
		'video_id_err'          => __( 'Cannot get the video ID from the provided URL. Please try again', $d ),
		'video_info_err'        => __( 'Could not get video information. Please check the URL and try again.', $d ),
		'video_info_priv'       => __( 'This video is private. Some information may not be available.', $d ),
		'wistia_info_warn'      => __( "Could not get video information from Wistia. It's possible that the embed will still work", $d ),
		'tooltip_miss'          => __( 'Tooltip text is required', $d ),
		'url_miss'              => __( 'URL is missing', $d ),
	),
	'error_labels'                       => array(
		'email'            => __( 'Email error', $d ),
		'phone'            => __( 'Phone number error', $d ),
		'password'         => __( 'Password error', $d ),
		'passwordmismatch' => __( 'Password mismatch', $d ),
		'required'         => __( 'Required field error', $d ),
	),
	'lg_errors'                          => array(
		'email'            => __( 'Email address invalid', $d ),
		'phone'            => __( 'Phone number invalid', $d ),
		'password'         => __( 'Password invalid', $d ),
		'passwordmismatch' => __( 'Password mismatch error', $d ),
		'required'         => __( 'Required field missing', $d ),
	),
	'cf_errors'                          => array(
		'empty_fields'         => array(
			'label' => __( 'Some fields are empty!', $d ),
		),
		'passwords_not_match'  => array(
			'label' => __( 'The passwords do not match', $d ),
		),
		'email'                => array(
			'label' => __( 'Email error', $d ),
			'text'  => __( 'Email address invalid', $d ),
		),
		'phone'                => array(
			'label' => __( 'Phone number error', $d ),
			'text'  => __( 'Phone number invalid', $d ),
		),
		'url'                  => array(
			'label'   => __( 'URL error', $d ),
			'text'    => __( 'URL invalid', $d ),
			'empty'   => __( 'Please enter the URL where visitors will be redirected to after they submit the form', $d ),
			'invalid' => __( 'Invalid URL', $d ),
		),
		'required'             => array(
			'label' => __( 'Required field error', $d ),
			'text'  => __( 'Required field empty', $d ),
		),
		'to'                   => array(
			'empty'   => __( 'You have to set to which email address(es) the contact form should be sent', $d ),
			'invalid' => __( 'To email field is invalid. Please check the emil address(es) are correct', $d ),
		),
		'subject'              => array(
			'empty' => __( 'Please enter the subject for the email that will be sent to you when the form will be sent', $d ),
		),
		'cc'                   => array(
			'invalid' => __( 'CC email field is invalid. Please check the emil address(es) are correct', $d ),
		),
		'bcc'                  => array(
			'invalid' => __( 'BCC email field is invalid. Please check the emil address(es) are correct', $d ),
		),
		'action'               => array(
			'empty' => __( 'Please select an action to be performed after the form will be submitted', $d ),
		),
		'confirmation_message' => array(
			'empty' => __( 'Please fill in the confirmation message', $d ),
		),
		'confirmation_subject' => array(
			'empty' => __( 'Please fill in the subject for confirmation email', $d ),
		),
		'from_name'            => array(
			'empty' => __( 'Please fill in the from name', $d ),
		),
		'from_email'           => array(
			'empty'   => __( 'Please fill in From Email', $d ),
			'invalid' => __( 'From Email is not a valid email address', $d ),
		),
		'reply_to'             => array(
			'invalid' => __( 'Invalid email address for reply to', $d ),
		),
		'notification'         => array(
			'empty' => __( 'Please fill in notification text', $d ),
		),
	),
	'cf_defaults'                        => array(
		'email_subject'        => __( 'New message from: ', $d ),
		'submit_title'         => __( 'After submit action', $d ),
		'notification'         => __( 'Your message has been sent, thank you!', $d ),
		'confirmation_email'   => __( "Hello, \n\nThanks for contacting us. We'll get back to you as soon as possible with the information you need. \n\nBest regards,\n[wp_site_title]", $d ),
		'confirmation_subject' => __( 'Contact Form submission confirmation', $d ),
	),
	'table_sorting_disabled'             => __( 'This table has merged cells. It cannot be sorted', $d ),
	'delete_template'                    => __( 'Delete content template', $d ),
	'confirm_delete_tpl'                 => __( 'Are you sure you want to remove this Content Template? This action cannot be undone', $d ),
	'cancel'                             => __( 'Cancel', $d ),
	'create_new_lightbox'                => __( 'Create new lightbox', $d ),
	'ChangeDirection'                    => __( 'Change Direction', $d ),
	'Invert'                             => __( 'Invert', $d ),
	'pinterest_img_required'             => __( 'Image is required for pinterest share', $d ),
	'EditHTML'                           => __( 'Edit HTML Form', $d ),
	'ConnectForm'                        => __( 'Connect Form To Service', $d ),
	'SignUp'                             => __( 'Sign Up', $d ),
	'ReloadPage'                         => __( 'Reload Page', $d ),
	'RedirectURL'                        => __( 'Redirect to Custom URL', $d ),
	'SuccessNotification'                => __( 'Show success notification', $d ),
	'NextStepInQuiz'                     => __( 'Go to next step in quiz', $d ),
	'InvalidHTML'                        => __( 'Invalid code! Please add at least one input.', $d ),
	'CustomizeForm'                      => __( 'You can customize the design of the form by clicking the <b>EDIT FORM ELEMENTS</b> from the sidebar!', $d ),
	'ApiConnected'                       => __( 'In order to customize each form component click on the "EDIT FORM COMPONENTS" button from the side bar.', $d ),
	'NoConnections'                      => __( 'You have no active connections.', $d ),
	'DeleteContentInLandingPage'         => __( "Are you sure you want to DELETE all of the content that was created in this landing page and revert to the theme page?\nIf you click OK, any custom content you added to the landing page will be deleted.", $d ),
	'ClearContentOfLandingPage'          => __( 'Are you sure you want to CLEAR all content from this Landing Page? This action cannot be undone', $d ),
	'ExportFileNameRequired'             => __( 'Template name is required', $d ),
	'EnterTemplateName'                  => __( 'Please enter a template name, it will be easier to reload it after.', $d ),
	'SelectTemplate'                     => __( 'First, you must select a template from the available ones.', $d ),
	'UnknownError'                       => __( 'An unknown error has occured. Response was: ', $d ),
	'LPImportConfirm'                    => __( 'Importing a landing page will overwrite the current contents of this page. Are you sure you want to continue ?', $d ),
	'LeavePageUnsavedChanges'            => __( 'If you leave this page then any unsaved changes will be lost', $d ),
	'AllChangesSaved'                    => __( 'All changes saved!', $d ),
	'emptyContent'                       => __( 'The content is empty. Please input some content.', $d ),
	'page_event_action_duplicate'        => __( 'An event is already setup for this Trigger and Action. Please choose another configuration.', $d ),
	'Custom_URL'                         => __( 'Custom URL', $d ),
	'EditImageCaption'                   => __( 'Edit your caption text here', $d ),
	'Max_Width'                          => __( 'Max width', $d ),
	'Float'                              => __( 'Float', $d ),
	'Position'                           => __( 'Position', $d ),
	'Zindex'                             => __( 'Z-index', $d ),
	'Edit_Components'                    => __( 'Edit Components', $d ),
	'LinkState'                          => __( 'State:', $d ),
	'State_Default'                      => __( 'Default', $d ),
	'State_Hover'                        => __( 'Hover', $d ),
	'State_Visited'                      => __( 'Visited', $d ),
	'hover_info_message'                 => __( 'You are now in hover state mode. To revert to default state switch the state back to <strong>NORMAL</strong>', $d ),
	//	'fav_color_add'                      => __( 'Add current color to favorites', $d ),
	'animation_disabled'                 => __( 'Animations applied here are available on all screen sizes. In order to edit these, switch to Desktop Preview.', $d ),
	'klicktipp_thank_you_url'            => __( 'KlickTipp Thank You URL', $d ),
	'unknownError'                       => __( 'An unknown error occured.', $d ),
	'ChooseLandingPageTemplate'          => __( 'Choose Landing Page Template', $d ),
	'ChangeLandingPageTemplate'          => __( 'Change Landing Page Template', $d ),
	'WrapColumnsOnTablet'                => __( 'Wrap columns on tablet', $d ),
	'WrapColumnsOnMobile'                => __( 'Wrap columns on mobile', $d ),
	'EditLightBox'                       => __( 'Edit Lightbox', $d ),
	'EditThriveBox'                      => __( 'Edit Thrivebox', $d ),
	'FetchingData'                       => __( 'Fetching data...', $d ),
	'Element'                            => __( 'Element', $d ),
	'reminderz_off'                      => __( 'Turn Off Save Reminders ', $d ),
	'reminderz_on'                       => __( 'Turn On Save Reminders ', $d ),
	'warning_link_inside_link'           => __( 'You cannot have nested links inside containers. Please remove the link of the ##split## in order to drop the new element', $d ),
	'warning_link_insert_inside_link'    => __( 'You cannot have nested links inside containers. Please remove the link of the ##split## in order to insert new link', $d ),
	'warning_link_pasted_inside_link'    => __( 'You cannot have nested links inside containers. Pasted text contains links. Try to remove the link of the', $d ),
	'elements'                           => array(
		'testimonial' => __( 'Testimonial', $d ),
	),
	'el_dir_top'                         => __( 'Above', $d ),
	'el_dir_bottom'                      => __( 'Below', $d ),
	'el_dir_left'                        => __( 'Left of', $d ),
	'el_dir_right'                       => __( 'Right of', $d ),
	'el_dir_mid'                         => __( 'Inside', $d ),
	'symbol_could_not_be_saved'          => __( 'The symbol could not be saved', $d ),
	'symbol_cannot_save_in_hover'        => __( 'The symbol cannot be saved while you are in hover state!', $d ),
	'header_cannot_save_in_hover'        => __( 'The header cannot be saved while you are in hover state!', $d ),
	'footer_cannot_save_in_hover'        => __( 'The footer cannot be saved while you are in hover state!', $d ),
	'symbol_cannot_save_in_lg_edit_mode' => __( 'The symbol cannot be saved while you are in lead generation edit state!', $d ),
	'header_cannot_save_in_lg_edit_mode' => __( 'The header cannot be saved while you are in lead generation edit state!', $d ),
	'footer_cannot_save_in_lg_edit_mode' => __( 'The footer cannot be saved while you are in lead generation edit state!', $d ),
	'symbol_saved'                       => __( 'The Symbol was saved successfully', $d ),
	'header_saved'                       => __( 'The Thrive Header was saved successfully', $d ),
	'footer_saved'                       => __( 'The Thrive Footer was saved successfully', $d ),
	'header_already_in_page'             => __( 'You already have a Header in the page. Scroll up to the top of the page to see it.', $d ),
	'footer_already_in_page'             => __( 'You already have a Footer in the page. Scroll down to the bottom of the page to see it.', $d ),
	'template_placeholder'               => __( 'Enter Template Name', $d ),
	'symbol_placeholder'                 => __( 'Enter Symbol Name', $d ),
	'template_description'               => __( 'Element that can be reused on any page across your website.', $d ),
	'symbol_description'                 => __( 'Element that automatically updates other instances of the symbol when changes are made to it.', $d ),
	'select_category'                    => __( 'Select Category...', $d ),
	'add_as_category'                    => __( 'Add as Category', $d ),
	'symbol_name_required'               => __( 'Symbol name is required', $d ),
	'header_name_required'               => __( "The header's name is required", $d ),
	'footer_name_required'               => __( "The footer's name is required", $d ),
	'element_for_thumb_is_missing'       => __( 'The element for generating the thumb is missing', $d ),
	'error_image_source'                 => __( 'Something went wrong when getting image source', $d ),
	'thumb_file_not_saved'               => __( "The thumb for the content wasn't save", $d ),
	'category_created'                   => __( 'The Category was successfully created!', $d ),
	'warning_symbol_inside'              => __( "All the symbols inside this element will be automatically unlinked. It's not possible to save a symbol or a template that contain another symbol.", $d ),
	'warning_symbol_inside_lp'           => __( "All the symbols inside the page will be unlinked so you don't loose their content.", $d ),
	'search_elem'                        => __( 'Search', $d ),
	'choose_elem'                        => __( 'Choose', $d ),
	'add_template_to_cat'                => __( 'Add template to category', $d ),
	'add_symbol_to_cat'                  => __( 'Add symbol to category', $d ),
	'insert_hf'                          => __( 'Insert', $d ),
	'choose_hf'                          => __( 'Choose', $d ),
	'floating_relative'                  => __( 'Auto position cannot be used when floating is enabled', $d ),
	'add_header_tooltip'                 => __( 'You already have a Header in the page. Scroll up to the top of the page to see it.', $d ),
	'add_footer_tooltip'                 => __( 'You already have a Footer in the page. Scroll down to the bottom of the page to see it.', $d ),
	'save_close'                         => __( 'Save & Close ', $d ),
	'Icon'                               => __( 'Icon', $d ),
	'Font'                               => __( 'Font', $d ),
	'scroll'                             => array(
		'Static'    => __( 'Static', $d ),
		'Sticky'    => __( 'Sticky', $d ),
		'EndOfPage' => __( 'End of Page', $d ),
		'Parent'    => __( 'End of Parent Container', $d ),
		'Element'   => __( 'It reaches another Element', $d ),
		'Appear'    => __( 'Appear on Scroll Up', $d ),
	),
	'default_templates'                  => __( 'Default Templates', $d ),
	'style_name'                         => __( 'Style Name', $d ),
	'inherit_lp_font'                    => __( 'Inherit Landing Page Font', $d ),
	'inherit_theme_font'                 => __( 'Inherit Theme Font', $d ),
	'global'                             => array(
		'element_not_found'      => __( 'This Element is not found inside this page.', $d ),
		'global_styles'          => __( 'Global Styles', $d ),
		'template_styles'        => __( 'Template Styles', $d ),
		'global_color_edit'      => __( 'Careful, you are editing a global color.', $d ),
		'template_color_edit'    => __( 'Careful, you are editing a template color.', $d ),
		'global_gradient_edit'   => __( 'Careful, you are editing a global gradient.', $d ),
		'template_gradient_edit' => __( 'Careful, you are editing a template gradient.', $d ),
		'delete_confirmation'    => __( 'By deleting the global style, all the elements using it will be reset to their default styles. Are you sure you want to proceed?', $d ),
		'no_styles_created'      => __( 'You have no Global Styles created', $d ),
		'style_name_required'    => __( 'You need to define a name to your global style!', $d ),
		'element_style'          => __( 'Save Global %s Style', $d ),
		'edit_mode_label'        => __( 'Editing Global Style', $d ),
		'tooltip_instance'       => __( 'This can only be changed at the Global Style level', $d ),
		'tooltip_global'         => __( 'This cannot be changed at the Global Style level', $d ),
		'update_color'           => __( 'Update global color', $d ),
		'update_t_color'         => __( 'Update template color', $d ),
		'update_gradient'        => __( 'Update global gradient', $d ),
		'update_t_gradient'      => __( 'Update template gradient', $d ),
		'edit_color'             => __( 'Edit global color', $d ),
		'edit_t_color'           => __( 'Edit template color', $d ),
		'edit_gradient'          => __( 'Edit global gradient', $d ),
		'edit_t_gradient'        => __( 'Edit template gradient', $d ),
		'unlink_color'           => __( 'Unlink global color', $d ),
		'unlink_t_color'         => __( 'Unlink template color', $d ),
		'unlink_gradient'        => __( 'Unlink global gradient', $d ),
		'unlink_t_gradient'      => __( 'Unlink template gradient', $d ),
		'cancel_update'          => __( 'Cancel changes', $d ),
		'save_favorite_color'    => __( 'Save as favorite color', $d ),
		'save_favorite_gradient' => __( 'Save as favorite gradient', $d ),
		'save_global_color'      => __( 'Save as global color', $d ),
		'save_global_gradient'   => __( 'Save as global gradient', $d ),
	),
);
